; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;#############################################################################
; Debug Levels - ESP Only
; 1 - Errors only
; 2 - Errors and warnings
; 3 - Errors, warnings and infos
; 4 - Errors, warnings, infos and debugs
; 5 - Errors, warnings, infos, debugs and verbose
;#############################################################################

[platformio]
default_envs = adafruit_feather_m0

[wifi]
password = cyancyan
ssid = openair-cyan

[common]
framework = arduino
lib_deps =
build_flags = 
	-DPRODUCTION=0
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	'-DBUILD_ENV_NAME="$PIOENV"'
release_version = 0.0.1
extra_scripts = 
	pre:customname.py
	pre:inject_path.py
monitor_filters = 
	colorize
	log2file
	time
	default

lib_ldf_mode = deep+

[env:diecimilaatmega168]
platform = atmelavr
framework = ${common.framework}
board = diecimilaatmega168
build_flags = 
	${common.build_flags}
	-DVERSION=${common.release_version}
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
monitor_filters = ${common.monitor_filters}
lib_ldf_mode = ${common.lib_ldf_mode}


[env:adafruit_feather_m0]
platform = atmelsam
framework = ${common.framework}
board = adafruit_feather_m0
build_flags = 
	${common.build_flags}
	-DVERSION=${common.release_version}
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
monitor_filters = ${common.monitor_filters}
lib_ldf_mode = ${common.lib_ldf_mode}

[env:esp32dev]
platform = espressif32
framework = ${common.framework}
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
	${common.lib_deps}
	plerup/EspSoftwareSerial@^6.13.2
	leftcoast/LC_baseTools@^1.4
build_flags = 
	${common.build_flags}
	'-DWIFI_SSID="${wifi.ssid}"'
	'-DWIFI_PASS="${wifi.password}"'
	-DCORE_DEBUG_LEVEL=4 ; Set debug level to 4 - possible 1 - 5
	-DVERSION=${common.release_version}
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
monitor_filters = ${common.monitor_filters}
lib_ldf_mode = ${common.lib_ldf_mode}


